<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="scene1Anchor" prefHeight="543.0" prefWidth="942.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bducms.MainController">
   <children>
      <Label layoutX="376.0" layoutY="29.0" text="STUDENT DASHBOARD">
         <font>
            <Font name="Oswald Bold" size="21.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c579e" height="276.0" layoutY="268.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="942.0" />
      <ImageView fitHeight="140.0" fitWidth="874.0" layoutX="34.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/art1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="334.0" layoutY="234.0" style="-fx-background-color: glass;" text="BDUCMS Bringing You all Clubs at One Place" textFill="#0c579e">
         <font>
            <Font name="Oswald Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="53.0" layoutX="60.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/aaadd.png" />
         </image>
      </ImageView>
      <Button layoutX="136.0" layoutY="333.0" mnemonicParsing="false" onAction="#bdupc1" prefHeight="54.0" prefWidth="292.0" style="-fx-background-color: white;" text="BDU PROGRAMMING CLUB" textFill="#0c579e">
         <font>
            <Font name="Oswald Bold" size="15.0" />
         </font></Button>
      <Button layoutX="515.0" layoutY="333.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="292.0" style="-fx-background-color: white;" text="BDU ROBOTICS CLUB" textFill="#0c579e">
         <font>
            <Font name="Oswald Bold" size="15.0" />
         </font></Button>
      <Button layoutX="136.0" layoutY="413.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="292.0" style="-fx-background-color: white;" text="BDU LANGUAGE CLUB" textFill="#0c579e">
         <font>
            <Font name="Oswald Bold" size="15.0" />
         </font></Button>
      <Button layoutX="515.0" layoutY="413.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="292.0" style="-fx-background-color: white;" text="BDU SPORTS CLUB" textFill="#0c579e">
         <font>
            <Font name="Oswald Bold" size="15.0" />
         </font></Button>
      <Label layoutX="377.0" layoutY="509.0" text="All rights reserved BDUCMS @2023" textFill="#e6eaff">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Separator layoutX="934.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="8.0" style="-fx-background-color: #0c579e;" />
      <Separator layoutX="-4.0" layoutY="-12.0" orientation="VERTICAL" prefHeight="282.0" prefWidth="8.0" style="-fx-background-color: #0c579e;" />
      <AnchorPane layoutX="742.0" layoutY="3.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="147.0" layoutY="2.0" minHeight="19.0" minWidth="46.0" mnemonicParsing="false" onAction="#lgout" prefHeight="19.0" prefWidth="46.0" style="-fx-background-color: red;">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="1.1em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Separator layoutX="3.0" layoutY="-6.0" prefHeight="11.0" prefWidth="936.0" style="-fx-background-color: #0c579e;" />
   </children>
</AnchorPane>
