<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor23" prefHeight="543.0" prefWidth="942.0" style="-fx-background-color: #682286;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminFeature.AdminPaymentController">
   <children>
      <Label layoutX="251.0" layoutY="426.0" prefHeight="53.0" prefWidth="440.0" text="P A Y M E N T    I N F O R M A T I O N" textFill="WHITE">
         <font>
            <Font name="Oswald Regular" size="33.0" />
         </font>
      </Label>
      <TableView fx:id="table21" layoutX="188.0" layoutY="75.0" prefHeight="261.0" prefWidth="566.0" style="-fx-background-color: white;">
        <columns>
            <TableColumn fx:id="tserial" minWidth="0.0" prefWidth="58.0" text="Serial" />
          <TableColumn fx:id="id2" prefWidth="287.0" text="TrxID" />
          <TableColumn fx:id="id1" prefWidth="114.0" text="Uni_ID" />
            <TableColumn fx:id="status" minWidth="0.0" prefWidth="106.0" text="Pay Status" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="273.0" layoutY="31.0" onKeyTyped="#searchRecord" prefHeight="31.0" prefWidth="482.0" promptText="Search here" />
      <Button fx:id="qa1" mnemonicParsing="false" onAction="#bckBtn" style="-fx-background-color: white;">
         <graphic>
            <FontAwesomeIcon fill="#682286" glyphName="ARROW_LEFT" />
         </graphic>
      </Button>
      <TextField fx:id="fid" layoutX="198.0" layoutY="362.0" promptText="University ID" />
      <TextField fx:id="fstatus" layoutX="411.0" layoutY="362.0" promptText="Update Payment Status" />
      <Button layoutX="624.0" layoutY="362.0" mnemonicParsing="false" onAction="#updateStatus" style="-fx-background-color: white;" text="Update Status" textFill="#682286">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="188.0" layoutY="32.0" text="Search Box" textFill="WHITE">
         <font>
            <Font name="Oswald Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
